#if !defined ILUMIDEF_h
#define ILUMIDEF_H

/* API numbers. */
typedef enum {
	ILUMI_API_CMD_SET_COLOR = 0x00,
	ILUMI_API_CMD_SET_DEAULT_COLOR = 0x01,
	ILUMI_API_CMD_BLINK_WITH_COLOR = 0x02,
	ILUMI_API_CMD_BLINK_WITH_DEAULT_COLOR = 0x03,
	ILUMI_API_CMD_TURN_ON = 0x04,
	ILUMI_API_CMD_TURN_OFF = 0x05,
	/* Turn off current active alarm or color pattern, don't turn off bulb */
	ILUMI_API_TURN_OFF_ALARM = 0x06,
	/* Set a scene */
	ILUMI_API_CMD_SET_COLOR_PATTERN = 0x07,
	/* Start a scene */
	ILUMI_API_CMD_START_COLOR_PATTERN = 0x08,
	ILUMI_API_CMD_SET_DAILY_ALARM = 0x09,
	ILUMI_API_CMD_SET_CALENDAR_EVENT = 0x0A,
	/* TBD */
	ILUMI_API_CMD_SET_NTH_DAY_EVENT = 0x0B,
	ILUMI_API_CMD_SET_DATE_TIME = 0x0C,
	ILUMI_API_CMD_GET_DATE_TIME = 0x0D,
	ILUMI_API_CMD_DELETE_ALARM = 0x0E,
	ILUMI_API_CMD_DELETE_ALL_ALARMS = 0x0F,
	ILUMI_API_GET_BULB_COLOR = 0x10,
	ILUMI_API_GET_CURRENT_EVENT = 0x11,
	ILUMI_API_CMD_DELETE_COLOR_PATTERN = 0x12,
	ILUMI_API_CMD_DELETE_ALL_COLOR_PATTERNS = 0x13,
	/* Clear all alarms, color patterns, network keys,
	 * and restore to manufacturer default */
	ILUMI_API_CMD_CLEAR_ALL_USER_DATA = 0x14,
	/* node ID , group iD */
	ILUMI_API_CMD_SET_NODE_ID = 0x15,
	ILUMI_API_CMD_GET_NODE_ID = 0x16,
	ILUMI_API_CMD_ADD_GROUP_ID = 0x17,
	ILUMI_API_CMD_DEL_GROUP_ID = 0x18,
	ILUMI_API_CMD_GET_GROUP_IDS = 0x19,
	ILUMI_API_CMD_CLEAR_ALL_GROUP_IDS = 0x1A,
	ILUMI_API_CMD_SET_NETWORK_KEY = 0x1B,
	/* Mesh, routing & proxy */
	/* Cmd from controller to proxy node, or from one ilumi to another ilumi */
	ILUMI_API_CMD_PROXY_MSG = 0x1C,
	/* Internal use only */
	ILUMI_API_CMD_ADD_ROUTING_ENTRY = 0x1D,
	/* Internal use only */
	ILUMI_API_CMD_CLEAR_ROUTING = 0x1E,
	/* Internal use only */
	ILUMI_API_CMD_QUERY_ROUTING = 0x1F,
	/* Download OAD related API call */
	/* Internal use only, push imager version info to target before
	 * start updating */
	ILUMI_API_CMD_FTOA_PUSH_IMG_INFO = 0x20,
	/* Internal use only, send 4 bytes block number and 16 bytes
	 * firmware data */
	ILUMI_API_CMD_FTOA_SEND_DATA_BLOCK = 0x21,
	/* Internal debug use only */
	ILUMI_API_CMD_READ_MEMORY = 0x22,
	ILUMI_API_CMD_SET_CANDL_MODE = 0x23,
	ILUMI_API_CMD_GET_NEXT_ALARM_TIME = 0x24,
	ILUMI_API_CMD_SET_COLOR_SMOOTH = 0x25,
	ILUMI_API_CMD_RANDOM_COLOR_SEQUENCE = 0x26,
	/* internal debug use only */
	ILUMI_API_CMD_HEARTBEAT = 0x27,
	/* Internal debug use only */
	ILUMI_API_CMD_GET_DEVICE_INFO = 0x28,
	/* Internal use only, control tree mesh topology */
	ILUMI_API_CMD_TREE_MESH = 0x29,
	ILUMI_API_CMD_ENABLE_CIRCADIAN = 0x2A,
	/* Internal debug use only */
	ILUMI_API_CMD_PROXY_MSG_GROUP = 0x2B,
	ILUMI_API_CMD_SET_IBEACON = 0x2C,
	ILUMI_API_CMD_GET_IBEACON_MAJOR_MINOR = 0x2D,
	ILUMI_API_CMD_GET_IBEACON_UUID = 0x2E,
	/* Internal debug use only */
	ILUMI_API_CMD_GET_TEMP_VOLTAGE = 0x2F,
	ILUMI_API_CMD_SET_RANDOM_COLOR = 0x30,
	ILUMI_API_CMD_SET_COLOR_INDEX = 0x31,
	ILUMI_API_CMD_ADD_ACTION = 0x32,
	ILUMI_API_CMD_DEL_ACTION = 0x33,
	/* Internal debug use only */
	ILUMI_API_CMD_DATA_CHUNK = 0x34,
	/* Internal debug use only */
	ILUMI_API_CMD_INJECT_ADV_PKT = 0x35,
	ILUMI_API_CMD_SET_COLOR_NEED_RESP = 0x36,
	ILUMI_API_CMD_BLINK_WITH_COLOR_NEED_RESP = 0x37,
	/* TBD */
	ILUMI_API_CMD_SET_DEFAULT_ACTION_IDX = 0x38,
	ILUMI_API_CMD_CHANGE_GROUP_ID = 0x39,
	ILUMI_API_CMD_COMMISSION_WITH_ID = 0x3A,
	ILUMI_API_CMD_SET_USER_COLOR_ARRAY = 0x3B,
	ILUMI_API_CMD_MULTI_CONSOLIDATED_API = 0x3C,
	ILUMI_API_CMD_SET_BRIGHTNESS = 0x3D,
	/* Internal debug use only */
	ILUMI_API_CMD_GET_TIMESTAMPS = 0x3E,
	/* Internal debug use only */
	ILUMI_API_DIM_STATUS_REPORT = 0x3F,
	/* Internal debug use only */
	ILUMI_API_CHECK_REACHABLE = 0x40,
	ILUMI_API_CMD_CONFIG = 0x41,
	/* Notification from peripheral are chopped to multiple blocks */
	ILUMI_API_CMD_NOTIF_RESP_BLOCK = 0x42,
	ILUMI_API_CMD_NOTIF_RESP_LAST = 0x43,
	ILUMI_API_CMD_TREE_MESH_PROXY = 0x44,
	ILUMI_API_CMD_ENABLE_LISTEN_CONTROLLER = 0x45,
	/* Read parameters that differential different hardware running
	 * the same firmware */
	ILUMI_API_CMD_GET_HARDWARE_TYPE = 0x46,
	ILUMI_API_CMD_SET_COLOR_INDEX_WITH_EFFECT = 0x47,
	/* Message send to mesh root node */
	ILUMI_API_CMD_MSG_TO_ROOT = 0x48,
	ILUMI_API_CMD_MSG_DOWNSTREAM = 0x49,
	ILUMI_API_CMD_PROXY_MSG_UPSTREAM = 0x4A,
	/* Read back alarm config for debug purpose */
	ILUMI_API_CMD_GET_ALARM_DATA = 0x4B,
	ILUMI_API_CMD_GET_DEVICE_INFO2 = 0x4C,
	ILUMI_API_CMD_BEAT_INFO = 0x4D,
	ILUMI_API_CMD_STRIP = 0x4E,
	ILUMI_API_CMD_STRIP_STR_CMD = 0x4F,
	ILUMI_API_CMD_ZONE_COLOR = 0x50,
	ILUMI_API_USE_LATER = 0x51,
	ILUMI_API_CMD_PROXY_DEBUG = 0x52,
	ILUMI_SET_STRIP_COLOR_AT_LEN = 0x53,
	ILUMI_API_CMD_PING = 0x54,
	ILUMI_API_CMD_PING_ECHO = 0x55,
	ILUMI_API_CMD_SET_BRIGHTNESS_SMOOTH = 0x56,
	ILUMI_API_CMD_SET_STRIP_EFFECT = 0x57,
	ILUMI_API_CMD_TRACE_HOP = 0x58,
	ILUMI_API_CMD_TRACE_HOP_ACK = 0x59,
	ILUMI_API_CMD_MSG_DOWNSTREAM_WITH_ACK = 0x5A,
	ILUMI_API_CMD_MSG_NOTIFICATIONS = 0x5B,
	ILUMI_API_CMD_MSG_TRACE_HOP_CNTS_REQUEST = 0x5C,
	ILUMI_API_CMD_CHANGE_COLOR_PATTERN_BRIGHTNESS = 0x5D,
	ILUMI_API_GET_STRIP_LENGTH = 0x5E,
	ILUMI_API_CMD_SET_SCHEDULE = 0x5F,
	ILUMI_API_CMD_LINUX_HOST_MSG = 0x60,
	ILUMI_API_CMD_SHADES_MOTOR_MSG = 0x61,
	ILUMI_API_CMD_ADD_ACTION_SIMPLE = 0x62,
	ILUMI_API_CMD_STRIP_EFFECT_W_LEN = 0x63,
	ILUMI_API_CMD_SET_DEFAULT_EFFECT = 0x64,
	ILUMI_API_CMD_SET_SCHEDULE2 = 0x65,
	ILUMI_API_CMD_CHECK_FW_VER_VISUAL_INDICATION = 0x66,  // Runs start-up sequence
	ILUMI_API_CMD_CIRCADIAN_SCHEDULE_SET = 0x67,          // sets ciradian schedule for wala
	ILUMI_API_CMD_CIRCADIAN_SCHEDULE_START = 0x68,		  // Starts the circadian schedule for wala
	ILUMI_API_CMD_CIRCADIAN_SCHEDULE_END = 0x69,
	ILUMI_API_CMD_CHECK_SCHEDULE = 0x6A,
	ILUMI_API_CMD_CHECK_RTC = 0x6B,
	ILUMI_API_CMD_ASTRO_META_DATA = 0x6C,
	ILUMI_API_CMD_LOCAL_TZ_DIFF = 0x6D,
	ILUMI_API_CMD_ASTRO_CONDITION_DATA  = 0x6E,
	ILUMI_API_CMD_SET_CALENDER_ALARM = 0x6F,

	ILUMI_API_CMD_WALA_SENSOR_CONFIG = 0x70,
	ILUMI_API_CMD_CALI_SENSOR_CONFIG = 0x71,
	ILUMI_API_QUERY = 0x72,
	ILUMI_API_QUERY_RESPONSE = 0x73,
	ILUMI_API_CMD_SPECIAL_EFFECT = 0x74,
	ILUMI_API_REQUEST_RTC_TIME = 0x76,
	ILUMI_API_CMD_UPDATE_PWR_STATUS = 0x77,
	ILUMI_API_CMD_LAST_DUMMY_CMD = 0x78,
} iLumi_API_CMD_TYPE;

typedef enum {
	ILUMI_AD_MSG_MAC_ADDR                   =     1,  //must start with 1, CANNOT be zero
	ILUMI_AD_MSG_ROUTE_UPDATE_NEW,
	ILUMI_AD_MSG_ROUTE_UPDATE_DEL ,
	ILUMI_AD_MSG_ROUTE_BROADCAST_PARTIAL ,
	ILUMI_AD_MSG_API_CMD,

	ILUMI_AD_MSG_ROUTE_HEART_BEAT,

	ILUMI_AD_MSG_ROUTE_RESTART_FLUSH,

	ILUMI_AD_MSG_PROXY_API_SRC_CMD         = 0x40,
	ILUMI_AD_MSG_PROXY_API_NO_SRC_CMD      = 0x41,
	ILUMI_AD_MSG_PROXY_API_RESP            = 0x42,
	ILUMI_AD_MSG_PROXY_API_RESP_FLOOD      = 0x43,

	ILUMI_AD_MSG_PROXY_API_GROUP_ID        = 0x50,
	ILUMI_AD_MSG_PROXY_API_GROUP_NO_FWD    = 0x51, //don't forward this group adv packet
	ILUMI_AD_MSG_PROXY_API_GROUP_PACKMULTI = 0x52, //pack multple api cmd in one adv packet

	ILUMI_AD_MSG_PROXY_USER_GROUP_ID       = 0x53, //contains user data over mesh network

	ILUMI_AD_MSG_TIME_SYNC_REQ             = 0x60,
	ILUMI_AD_MSG_TIME_SYNC_RESP            = 0x61,
	ILUMI_AD_MSG_TIME_SYNC_NEW_TIME        = 0x62, //broadcast if controller set a new time through API call
} iLumi_adv_pkt_type;

typedef struct __attribute__((packed))
{
	uint32_t network_key;
	uint8_t seq_num;
	uint8_t message_type;
} gatt_ilumi_general_t;

enum {
        ILUMI_QUERY_PING,
        ILUMI_QUERY_GET_BULB_COLOR,
        ILUMI_QUERY_GET_DEVICE_INFO,
        ILUMI_QUERY_GET_DATE_TIME,
        ILUMI_QUERY_GET_SCHEDULE_LIST,
        ILUMI_QUERY_SET_MOTOR_MSG,
        MAX_ILUMI_QUERY_TYPE
};              
typedef uint8_t ilumi_query_type_e;

#define ILUMI_ADV_API_ID_ADDR_PAYLOAD_SIZE       22
typedef struct __attribute__((packed))
{
	uint16_t ilumi_id;
	uint8_t  msg_type;//ILUMI_AD_MSG_PROXY_API_GROUP_ID
	uint8_t  ttl_seq_num;
	uint16_t group_node_id; // any iLumi that has the matched group_id or node_id should accept
	uint8_t  payload_size;
	uint8_t  api_seq_num;
	uint8_t  api_msg_type;
	uint16_t node_id;
	uint8_t  query_type;
	uint8_t  start_index;
}iLumi_adv_api_id_t;

#endif
